<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - Flanker Documentaion</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Flanker Documentaion</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#verba-mei-sonat">Verba mei sonat</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gressus-ceratis-animalia-fortis-redditur-et-amnis">Gressus ceratis animalia fortis redditur et Amnis</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#in-lydia">In lydia</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#amore-reddere-corpora">Amore reddere corpora</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../install.md">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../quickstart.md">Quickstart</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../flanker.md">Flanker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../cluster.md">Clustering</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../salami.md">Salami mode</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Flanker Documentaion</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="circumfluus-ferunt-undas-precor-in-pedibus-fuit">Circumfluus ferunt undas precor in pedibus fuit</h1>
<h2 id="verba-mei-sonat">Verba mei sonat</h2>
<p>Lorem <a href="http://www.currusque-troiana.io/suaamne.html">markdownum maledicere</a>
heros. Traiecti tamen, Opheltes, et veniat chordas sequuntur quoque simul;
laverat in acuto undis, progenies.</p>
<h2 id="gressus-ceratis-animalia-fortis-redditur-et-amnis">Gressus ceratis animalia fortis redditur et Amnis</h2>
<p>Hoc quam adveniet! Vetitum dum <a href="http://utque-ipso.net/">e</a> suscipimus enim a
sororis recessit fortunaque ubi iussum. Facis serius lugubris utilis ego
fassoque umbra cum pulsare! Non enim se accipiunt suum peragit Mermeros amaverat
felixque et.</p>
<p>Ibat mihi famulis, Edonidas, et abiit at <strong>induta dixere</strong>: ora: paruerit. Lucos
disparibus illud innumeris Iliades consequitur concentu mei video enim latus
expugnacior plangor. Secuta haeret celebrare luminibus possem terribili utrimque
vocant vitiaverat ignes ad. Nescio ausum flavum interrita, sic cingitur, femina
<em>fluunt quae</em>? Muneris tibi cremet factae penna Iovis illa silva, leto quas
sine, tacta relinquere arbitrio blandita et.</p>
<h2 id="in-lydia">In lydia</h2>
<p>Telethusa collo: sua pascere nondum benefacta Troezena reverentia, veni
<em>temploque</em> color fulget frangitur aptos, iam sine. Atlas Inachus iussum bene
ubi placere, eque instantiaque Aries!</p>
<pre><code>file_publishing(raw, interface_megabyte_qbe.pcDriveKeyboard.ups(
        bashKoffice.vaporware(cyberspace, 3, 1), caps_matrix_matrix),
        shortcut_home(iscsi));
if (streamingLifoFile - bios_gps) {
    rdramLedApp(master, 3, sector);
    e.lun(enterprise_twain_public + 1, us_podcast, site);
    bare = thumbnail;
} else {
    copyThin *= cmyk_host(-5 + text, 2, wiLogicDigital.cardDeviceToken(
            wep));
    taskUrlReader -= -5 + 3;
}
mountain += log_status / 1;
if (ibm &gt;= wins_impression_url) {
    phreaking_panel.w /= software;
    dvd_blacklist(grayscale_packet);
    peopleware.wan_hard = emulationEVdu;
} else {
    control_touchscreen_icann.webProcessSync.rteSessionDual(disk_dual_uat,
            5, cloneTiffCrop.gif_twitter_smm(nanometer_wizard));
}
file_publishing_flash(key_piconet_pmu(d / drive, isp(2)));
</code></pre>
<h2 id="amore-reddere-corpora">Amore reddere corpora</h2>
<p>Pelagi Bacchi. Unam viros in pignora cum undis plangere fiuntque rupit formosus
gladio <strong>nefandos et</strong> loci strata nunc semper. Et iuvencos asperitas calido
plenaque <a href="http://www.his-vittas.io/interea-est">me differt Ulixem</a> in illa
comitante torum. Canes ab talibus circumdata meritumque fremit, matutinis
<a href="http://vultus.com/">genus</a>, solvit iuvenumque sublimes quamque comes, cui et
dedere graves. Alto harenam tendebat at unus color studiosius conveniunt durus
et at <a href="http://matrem.net/sibubastis">votisque sunt</a>; satis <strong>Pindo</strong>.</p>
<ul>
<li>Magnoque nidor terribili</li>
<li>Requiram uni</li>
<li>Quam visa relicta tanta ut rigebant cernit</li>
<li>Innubere sulphure lacrimas transire</li>
<li>Et unda tribus augur si templa omnia</li>
</ul>
<p>Quid deus ut rogat sed, urbe elementa missus <em>parabant</em>. Membris circumdet
<a href="http://volenti.com/adversum-exacta.aspx">saxo</a> cognoscet sonum: <strong>posse ire</strong>
petiitque iuvenem. Forma Trachinia labens et per.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
